const REACT_APP_API_KEY = "fa37c41089404f368591e39bb1a5a8c4";
const REACT_APP_API_URL = "http://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt&apiKey=
";
const REACT_APP_BUSINESS_KEY = "https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=";